skynetroot = "./skynet/"
thread = 1
logger = nil
logpath = "."
harbor = 0
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap

debug_port = 8001

-- é›†ç¾¤åç§°é…ç½®æ–‡ä»¶
cluster = "./cluster/clustername.lua"
nodename = "game"

log_dirname = "log"
log_basename = "game"

gameservice = "./game/?.lua;" ..
			  "./game/user/?.lua;" ..
			  "./game/building/?.lua;" ..
			  "./common/?.lua;" ..
			  "./common/cluster/?.lua;" ..
			  "./common/datacenter/?.lua"

-- LUAæœåŠ¡æ‰€åœ¨ä½ç½?
luaservice = skynetroot .. "service/?.lua;" .. gameservice
snax = gameservice

-- ç”¨äºåŠ è½½LUAæœåŠ¡çš„LUAä»£ç 
lualoader = skynetroot .. "lualib/loader.lua"
preload = "./global/preload.lua"	-- run preload.lua before every lua service run

-- Cç¼–å†™çš„æœåŠ¡æ¨¡å—è·¯å¾?
cpath = skynetroot .. "cservice/?.so"

-- å°†æ·»åŠ åˆ° package.path ä¸­çš„è·¯å¾„ï¼Œä¾› require è°ƒç”¨ã€?
lua_path = skynetroot .. "lualib/?.lua;" ..
		   "./lualib/?.lua;" ..
		   "./global/?.lua;" ..
		   "./common/entitybase/?.lua;" ..
		   "./common/entity/?.lua"

-- å°†æ·»åŠ åˆ° package.cpath ä¸­çš„è·¯å¾„ï¼Œä¾› require è°ƒç”¨ã€?
lua_cpath = skynetroot .. "luaclib/?.so;" .. "./luaclib/?.so"

-- åå°æ¨¡å¼
--daemon = "./game.pid"

port = 5189					-- ç›‘å¬ç«¯å£
maxclient = 100				-- æœ€å¤§è¿æ¥æ•°

mysql_maxconn = 2					-- mysqlæ•°æ®åº“æœ€å¤§è¿æ¥æ•°
mysql_host = "$METOO_MYSQL_HOST"	-- mysqlæ•°æ®åº“ä¸»æœ?
mysql_port = $METOO_MYSQL_PORT		-- mysqlæ•°æ®åº“ç«¯å?
mysql_db = "$METOO_MYSQL_DB"		-- mysqlæ•°æ®åº“åº“å?
mysql_user = "$METOO_MYSQL_USER"	-- mysqlæ•°æ®åº“å¸å?
mysql_pwd = "$METOO_MYSQL_PWD"		-- mysqlæ•°æ®åº“å¯†ç ?

redis_maxinst = 1			-- redisæœ€å¤§å®ä¾‹æ•°
redis_index = 2
redis_host1 = "127.0.0.1"	-- redisæ•°æ®åº“IP
redis_port1 = 6379			-- redisæ•°æ®åº“ç«¯å?
redis_auth1 = "123456"		-- redisæ•°æ®åº“å¯†ç ?

--redis_host2 = "127.0.0.1"	-- redisæ•°æ®åº“IP
--redis_port2 = 6381			-- redisæ•°æ®åº“ç«¯å?
--redis_auth2 = "123456"		-- redisæ•°æ®åº“å¯†ç ?

--redis_host3 = "127.0.0.1"	-- redisæ•°æ®åº“IP
--redis_port3 = 6382			-- redisæ•°æ®åº“ç«¯å?
--redis_auth3 = "123456"		-- redisæ•°æ®åº“å¯†ç ?

--redis_host4 = "127.0.0.1"	-- redisæ•°æ®åº“IP
--redis_port4 = 6383			-- redisæ•°æ®åº“ç«¯å?
--redis_auth4 = "123456"		-- redisæ•°æ®åº“å¯†ç ?
